spring.datasource.druid.first.url=jdbc:mysql://kod.dlbm.icu:4306/seata?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=root
spring.datasource.druid.second.url=jdbc:mysql://kod.dlbm.icu:5306/seata?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=root

seata.service.grouplist.seata-server=localhost:8091
seata.service.vgroup-mapping.test=seata-server
seata.application-id=test
seata.tx-service-group=test
logging.level.io.seata=info
logging.level.io.seata.samples.account.persistence.AccountMapper=debug